{
  "name": "chain_tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -c ./chains.json -i 5"
  },
  "author": "Jorge S. Cuesta <jckpo2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "commander": "^8.3.0",
    "lodash": "^4.17.21",
    "web3": "^1.6.1"
  }
}
